<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            margin: 40px auto;
            background-color: rgba(0, 0, 0, 1);
            border-radius: 50%;
            box-shadow: 0 1pc 1px 1px rgba(0, 0, 0, 0.2);
            animation: breathe 1s ease-in-out infinite alternate;
        }

        @keyframes breathe{
            0%{
                opacity: 0.2;
                box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
            }
            50%{
                opacity: 0.5;
                box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.76);

            }
            100%{
                opacity: 1;
                box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 1);

            }
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>