<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        width: 600px;
        height: 100px;
        background-color: red;
        position: relative;
        animation: mymove 3s linear 0s infinite alternate;
    }

    div:hover{
        animation-play-state: paused;
        background-color: chocolate;
    }

    @keyframes mymove{
        0%{
            width:100px;
            background-color: red;
        }
        20%{
            width:200px;
            background-color: aqua;
        }
        40%{
            width: 300px;
            background-color: blue;
        }
        60%{
            width: 400px;
            background-color: brown;
        }
        80%{
            width: 500px;
            background-color: green;
        }
        100%{
            width: 600px;
            background-color: yellow;
        }

    }
</style>
</head>
<body>
    <div></div>
    
</body>
</html>