<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!--这条代码使网页代码不会随移动端的改变而改动显示的像素-->
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
        }

        @media screen and (max-width: 768px){
            .box{
                background-color: blue;
            }
            .p1{
                display: none;
            }
            .p2{
                display: none;
            }
            
        }

        @media screen and (min-width: 768px) and (max-width: 996px){
            .box{
                background-color: yellow;
            }
            .p1{
                display: none;
            }
            .p2{
                display: block;
            }
            
        }

        @media screen and (min-width: 996px){
            .box{
                background-color: red;
            }
            .p1{
                display: block;
            }
            .p2{
                display: block;
            }
        }

        /* 不同屏幕大小，选择显示不同颜色 */
    </style>
</head>
<body>
    <div class="box"></div>
    <p class="p1">哈哈哈哈</p>
    <p class="p2">呵呵呵呵</p>
    
</body>
</html>